apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-acos-discovery-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx3G'
  fint.org-id: 'vlfk.no'
  fint.flyt.resource-server.security.api.external.enabled: 'true'
  fint.flyt.resource-server.security.api.external.authorized-client-ids: '1'
  spring.webflux.base-path: 'beta/vlfk-no'