apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-acos-discovery-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx3GM'
  fint.org-id: 'viken.test'
  fint.flyt.resource-server.security.api.internal.enabled: 'true'
  fint.flyt.resource-server.security.api.internal.authorized-org-ids: 'viken.test, vigo.no'
  spring.webflux.base-path: 'alpha/viken-test'